# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:11:14  April 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WaveTableSynth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY WaveTableSynth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:14  APRIL 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name QIP_FILE dpram.qip
set_global_assignment -name VERILOG_FILE WaveTable.v
set_global_assignment -name VERILOG_FILE kbd_ps2.v
set_global_assignment -name VERILOG_FILE dpram_ctrl.v
set_global_assignment -name VERILOG_FILE data_setup.v
set_global_assignment -name VERILOG_FILE codec_prgm.v
set_global_assignment -name VERILOG_FILE adc_proj.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE WaveTableSynth.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_B7 -to SCLK
set_location_assignment PIN_A8 -to SDAT
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_M23 -to ar
set_location_assignment PIN_AB28 -to bitcrush
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50
set_location_assignment PIN_G19 -to bitmask[0]
set_location_assignment PIN_F19 -to bitmask[1]
set_location_assignment PIN_E19 -to bitmask[2]
set_location_assignment PIN_F21 -to bitmask[3]
set_location_assignment PIN_F18 -to bitmask[4]
set_location_assignment PIN_E18 -to bitmask[5]
set_location_assignment PIN_J19 -to bitmask[6]
set_location_assignment PIN_H19 -to bitmask[7]
set_location_assignment PIN_J17 -to bitmask[8]
set_location_assignment PIN_G17 -to bitmask[9]
set_location_assignment PIN_J15 -to bitmask[10]
set_location_assignment PIN_H16 -to bitmask[11]
set_location_assignment PIN_J16 -to bitmask[12]
set_location_assignment PIN_H17 -to bitmask[13]
set_location_assignment PIN_F15 -to bitmask[14]
set_location_assignment PIN_G15 -to bitmask[15]
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_dat
set_location_assignment PIN_E21 -to debug[0]
set_location_assignment PIN_E22 -to debug[1]
set_location_assignment PIN_E25 -to debug[2]
set_location_assignment PIN_E24 -to debug[3]
set_location_assignment PIN_H21 -to debug[4]
set_location_assignment PIN_G20 -to debug[5]
set_location_assignment PIN_G22 -to debug[6]
set_location_assignment PIN_G21 -to debug[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top